<!DOCTYPE html>





<html>
    <head>
        <meta charset="UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>东莞市一件事政务服务平台</title>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/camera.css">
        <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="/static/css/matrix-login.css">
        <link rel="stylesheet" href="/static/css/font-awesome.css">
        <style type="text/css">
            /*#loginbox {*/
            /*    margin-top: 0;*/
            /*}*/
            input:-webkit-autofill {
                background-color: #fff !important;
            }
            body .yourclass{width:420px; height:240px; background-color:#FFFfff; box-shadow: none; color:#fff;}
            body .yourclass .layui-layer-content{ padding:20px 60px;}

            /*以下为针对IE8进行的更改*/
            /*IE8不支持backgroud-size*/
            .bgpic {
                background-image: url('/static/images/xldl.png');
                background-size: 100% 100%;
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                        src='static/images/xldl.png',
                        sizingMethod='scale');
            }
            /*!*IE8不支持rgba*!*/
            /*#loginbox{*/
            /*    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4Cffffff,endColorstr=#4Cffffff);*/
            /*}*/
        </style>
        <link href="/static/css/pstrength.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
          /*  function layout()
            {
                $('#validcodeimg').css
                ({
                    position : 'absolute',
                    zIndex   : 1000,
                    top      : $('#authcode').parent().offset().top + 1,
                    left     : $('#authcode').parent().offset().left + $('#authcode').parent().width() - $('#validcodeimg').width() - 2
                }).show();

                var width = document.documentElement.clientWidth;
                var arr = document.getElementsByName("marginImg");
                if(width < 800){
                    for (var i = 0, length = arr.length; i < length; i++) arr[i].style.marginLeft = "-9%";
                }else if(width < 1050){
                    for (var i = 0, length = arr.length; i < length; i++) arr[i].style.marginLeft = "-5%";
                }else{
                    for (var i = 0, length = arr.length; i < length; i++) arr[i].style.marginLeft = "-9%";
                }
            }*/
            // function reload() {
            //      try {
            //         if (self != top) {//iframe中
            //             top.location.reload(true);
            //         }
            //         else {
            //             var hostPath = /^http(s)?:\/\/(.*?)\//.exec(window.document.location.href)[0];//例： http://localhost:88/
            //             location.href = hostPath;
            //         }
            //     } catch (e) {alert('本登录页已超时失效，请重新刷新页面');}
            // }

            // $(function()
            // {
            //     setTimeout(function(){layout();},500);
            //     setInterval(function(){reload();},1000 * 60 * 10);//10分钟跳转一次带回调的登录页防止session过期
            //     $(window).on('resize',function(){
            //         layout();
            //     });
            //     $('#authcode').on('keyup',function(e)
            //     {
            //         if(e.keyCode == 13) toLogin();
            //     })
            // })

            function tyrzDgLogin() {
             window.location.href="http://19.104.11.180:80/cas/oauth2.0/authorize?client_id=gznxxxkjyxgs&response_type=code&redirect_uri=http://127.0.0.1:7004/user/code"
             // window.location.href="http://19.104.11.180:80/cas/oauth2.0/authorize?client_id=gznxxxkjyxgs&response_type=code&redirect_uri=http://19.104.51.80:7004/user/code"
	    }

	    // function toLogin() {
        //         var pwd = $('#password').val();
        //         pwd = pwd.md5(32);
        //         $('#password').val(pwd);
        //
        //         $('form').submit();
        //     }
        </script>
    </head>

    <body style="width:100%; height:100%;">
         
         <div style="width:100%; height:100%;position: absolute;" class="bgpic">
            <div style="width: 80%;height: 17%;margin:0 auto;text-align: center;">
                <p style="width: 80%;display: inline-block;vertical-align: top; color: #c30f1a;margin-top: 5%;">
                    <img src="/static/picture/log.png" style="width: 10%;text-align: left;margin: 2% 0 0 1%;">
                    <img src="/static/picture/logName.png" style="width: 70%;text-align: left;margin: 2% 1% 0 0;">
                </p>
            </div>
            <div id="loginbox" >
                <div style="width:100%; ">
                    <form id="fm1" class="fm-v clearfix" style="width: 80%;margin-left:10%;height:100%;padding-top:6%;" >

                        <div class="main_input_box" style="width:94%;margin-top: 120px;height:40px;">
                            
                            <a onclick="tyrzDgLogin()" style="border-radius:5px;border:none;width:38%;font-size: 18px;font-family:'微软雅黑';height: 100%;line-height: 38px;background-color: #5ED126;color: white;font-weight: bold;" class="flip-link btn btn-info">认证登录</a>
                        </div>
                        <div class="main_input_box" style="display:table;width:94%;height:40px;">
                            
                        </div>
                    </form>
                </div>
            </div>
            <div style="text-align: center;margin-top: 5%;font-size: 12px;color: #fff">
                主办单位：东莞市人民政府 承办单位：东莞市政务服务数据管理局<br>
                Copyright 2017 - 2019 shenbao.dg.gov.cn All Rights
                Reserved.粤ICP备11012759 号<br>
                技术服务热线：0769-22119520 技术支持：开普云
            </div>
        </div>
        <img id="validcodeimg" src="/static/picture/validateCode.jpg" onclick="this.src='validateCode?'+Math.random();" style="display:none;cursor: pointer;height:38px;">
    </body>
</html>
