# -Warehouse

tensquare_parent/tensquare_use_9008/: pom.xml
tensquare_parent/tensquare_use_9008/src/main/java/com/tensquare/user/: UseApplication.java
tensquare_parent/tensquare_use_9008/src/main/resources/: application.yml
yjs-parent/: .gitignore  pom.xml
yjs-parent/yjs-admin-8004/: pom.xml
yjs-parent/yjs-admin-8004/src/main/java/com/yjs/admin/: AdminApplication.java
yjs-parent/yjs-admin-8004/src/main/resources/: activiti.cfg.xml  application.yml
yjs-parent/yjs-admin-8004/src/main/resources/static/css/: bootstrap.min.css  camera.css  custom.css  dealt.css  file.uploader.css  font-awesome.css  iconfont.css  layui.css  layui.global.css  matrix-login.css  pstrength.css  rcms_edit.css  theme2295.min.css  xadmin.css  ystep.css
yjs-parent/yjs-admin-8004/src/main/resources/static/file/: file.docx
yjs-parent/yjs-admin-8004/src/main/resources/static/fonts/: fontawesome-webfont.eot  fontawesome-webfont.eot@  iconfont-1554689355187.eot
yjs-parent/yjs-admin-8004/src/main/resources/static/js/: comTemplate.js  dataDivSub.js  file.reader.js  global.js  initThirdDataTable.js  jquery.js  jquery.pstrength.js  md5.js  precodition.situation.js  situation.init.v2.js  user_pwd_update.js  util.js  validate.js  validateSub.js  widget.js  xadmin.js  ybrw_edit.js  ystep.js
yjs-parent/yjs-admin-8004/src/main/resources/static/js/data/: data.js
yjs-parent/yjs-admin-8004/src/main/resources/static/js/user/: dealt.js  demo.js
yjs-parent/yjs-admin-8004/src/main/resources/static/js/utils/: global.js  gongan.js  helper.js  tool.js
yjs-parent/yjs-admin-8004/src/main/resources/static/js/vue/: axios.js
yjs-parent/yjs-admin-8004/src/main/resources/templates/datum/: basicform.html  content.html  dealt.html  haveDone.html  lists.html  png.html  talentsform.html  tran.html
yjs-parent/yjs-admin-8004/src/main/resources/templates/demo/: index.html  member-list.html  welcome.html
yjs-parent/yjs-admin-8004/src/main/resources/templates/matter/: lists.html  matter.html
yjs-parent/yjs-admin-8004/src/main/resources/templates/pdf/: lihun.jasper  renshe.jasper  weihun.jasper  zaihun.jasper
yjs-parent/yjs-admin-8004/src/main/resources/templates/register/: form_Birth.html  form_NonMarriage.html  index.html  materialList.html  materialUpload.html  premise.html  register.html  uploadMaterial.html
yjs-parent/yjs-admin-8004/src/main/resources/templates/system/: index.html  login.html  message.html
yjs-parent/yjs-admin-8004/src/test/java/com/yjs/admin/: AipFaceImplTest.java
yjs-parent/yjs-api-8003/: pom.xml
yjs-parent/yjs-api-8003/src/main/java/com/yjs/api/: ApiApplication.java
yjs-parent/yjs-api-8003/src/main/resources/: application.yml
yjs-parent/yjs-api-8003/src/main/resources/diagram/restaurant/: restaurantFlowDiagram.bpmn
yjs-parent/yjs-api-8003/src/main/resources/diagram/talents/: talentsFlowDiagram.bpmn
yjs-parent/yjs-api-8003/src/main/resources/public/: benkeruhu.html  feedback.html  index.html  infoshow.html  infowrite.html  precondition.html  procedure.html  situation.html  upmaterial.html  user.html
yjs-parent/yjs-api-8003/src/main/resources/public/css/: 0.f814ee32.css  10.989253ae.css  11.30d7a0d0.css  12.512d0acb.css  13.b369631c.css  14.8cefc485.css  15.c15c5559.css  16.b742aca5.css  17.db095686.css  2.57c04c5a.css  3.ee31b0c7.css  4.f5b629e7.css  5.c62ea838.css  6.36503853.css  7.3fd45b72.css  8.995e907f.css  9.aa000369.css
yjs-parent/yjs-api-8003/src/main/resources/public/fonts/: iconfont.1548052725760.eot
yjs-parent/yjs-api-8003/src/main/resources/public/js/: 14.18e44a13.js  15.2f93a37e.js  16.8ffa0593.js  17.a8b8bdea.js  2.e4ffa451.js  benkeruhu.36cefd7e.js  feedback.36bc0192.js  index.58424d61.js  infoshow.42a8458d.js  infowrite.e0bcc019.js  manifest.96f2a6ec.js  precondition.c8956ac5.js  procedure.631352ff.js  situation.7c4d4c0c.js  try_test_page.374d1ca8.js  upmaterial.0f6ec9ef.js  user.19dd2813.js  vendors.893eecb7.js
yjs-parent/yjs-api-8003/src/main/resources/stsong/: fonts.xml
yjs-parent/yjs-api-8003/src/main/resources/templates/pdf/: lihun.jasper  renshe.jasper  weihun.jasper  zaihun.jasper
yjs-parent/yjs-common/: pom.xml
yjs-parent/yjs-common/src/main/Test/com/api/: test.java
yjs-parent/yjs-common/src/main/java/com/yjs/annotation/: ParamName.java
yjs-parent/yjs-common/src/main/java/com/yjs/bean/: BaseBean.java  BaseModel.java  Constans.java  IDynamicTableName.java  Ids.java  UserBean.java
yjs-parent/yjs-common/src/main/java/com/yjs/dataSource/: Database.java
yjs-parent/yjs-common/src/main/java/com/yjs/exception/: BaseException.java  CustomException.java  ExistException.java  ParamException.java  UnknownException.java
yjs-parent/yjs-common/src/main/java/com/yjs/utils/: Api.java  ApiAccess.java  BulidUtils.java  BusinessNumber.java  CustomerMultipartFile.java  Dase64Util.java  DateUtil.java  MD5.java  (+11 more)
yjs-parent/yjs-eureka-7001/: pom.xml
yjs-parent/yjs-eureka-7001/src/main/resources/: application.yml
yjs-parent/yjs-service/: pom.xml
yjs-parent/yjs-service/src/main/resources/mapper/: AgentMapper.xml  ApplicatMapper.xml  ApproverMapper.xml  BusinessMapper.xml  DatumMapper.xml  DepartmentMapper.xml  EnclosureMapper.xml  FileMapper.xml  FileVoMapper.xml  IDatumMapper.xml  InspectionMapper.xml  ItemsMapper.xml  MatterMapper.xml  PageMapper.xml  ReceiptMapper.xml  SituationMapper.xml  TestMapper.xml  TopsMapper.xml  UserMapper.xml
yjs-parent/yjs-zuul-7003/: pom.xml
yjs-parent/yjs-zuul-7003/src/main/resources/: application.yml
yjs_dg/: .project  pom.xml
yjs_dg/yjs_api/: .project  pom.xml
yjs_dg/yjs_common/: .project  pom.xml
yjs_dg/yjs_console/: .project  pom.xml
yjs_dg/yjs_console/src/main/resources/: application.yml
yjs_dg/yjs_console/src/main/webapp/WEB-INF/: web.xml
yjs_dg/yjs_console/src/main/webapp/WEB-INF/html/: index.html  login.html
yjs_dg/yjs_console/src/main/webapp/static/css/: font.css  login.css  xadmin.css
yjs_dg/yjs_dao/: .project  pom.xml
yjs_dg/yjs_entity/: .project  pom.xml
yjs_dg/yjs_service/: .project  pom.xml
(+247 files in other folders)
