<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yjs</groupId>
    <artifactId>yjs_dg</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yjs_api</artifactId>
  <name>yjs_api</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
		<groupId>com.yjs</groupId>
		<artifactId>yjs_entity</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.yjs</groupId>
		<artifactId>yjs_common</artifactId>
		<version>${project.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>nxsign-app</finalName>
  </build>
</project>
